
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<table align="center"><tr><th colspan="4"><h2>Dove si trova ? Quando e' stato costruito ?</h2></th></tr><tr><td><a href="https://www.google.com/maps?ll=44.04783,12.58932&z=13&t=m&hl=it&gl=US&mapclient=embed&q=44%C2%B002%2752.2%22N+12%C2%B035%2721.6%22E+44.047830,+12.589320@44.04783,12.58932"><img src="./img/mappa.jpg"><br><p>Visualizza mappa piu' grande</p></a></td><td></td><td><a href="https://it.wikipedia.org/wiki/Ospedale_Infermi_di_Rimini"><img src="./img/aerea.jpg"><br><p>Un po' di storia... nato nel 1974.</p></a></td></tr></table>
    </body>
</html>
