
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<img src=../img/analisi.jpg>
<marquee behavior="slide" scrollamount="100"> Il laboratorio Analisi di Rimini e' certificato ed accreditato al Servizio Sanitario Nazionale. </marquee>
<marquee behavior="slide" scrollamount="100"> E' possibile eseguire le indagini piu' comuni tramite prelievo di sangue, prelievi microbiologi, analisi delle urine, analisi delle feci, ma anche esami specialistici come analisi specifiche su marker<br></marquee>
<marquee behavior="slide" scrollamount="100"> tuorali o malattie infettive, test allergologici e di intolleranze alimentari.</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Gli esami possono essere esguiti a richiesta del paziente stesso oppure dal medico curante. Non e' necessario la prenotazione o l'impegnativa del medico per prelievi venosi e per la maggior parte</marquee>
<marquee behavior="slide" scrollamount="100"> dei prelievi microbiologici. </marquee>
<marquee behavior="slide" scrollamount="100"> Viene richiesta la prenotazione solo per tamponi vaginali, uretrali, per garantire la presenza del personale medico competente.</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Il laboratorio garantisce tempi rapidi per la consegna dei referti. Mette inoltre a disposizione modalita' multiple di ritiro quali stampa del referto cartaceo, fax ed e-mail in posta certificata, </marquee>
<marquee behavior="slide" scrollamount="100"> nonche' un sistema gratuito di refertazione online disponibile per i propri pazienti, per i medici e per le strutture convenzionate.</marquee>
<marquee behavior="slide" scrollamount="100"> Offre anche un servizio di prelievo a domicilio, Per tale servizio e' richiesta la prenotazione.</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
    </body>
</html>
