
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<img src=../img/cardiologia.jpg>
<marquee behavior="slide" scrollamount="100"> L'unita' operativa di Cardiologia fa parte del Dipartimento Cardiovascolare ed e' ubicata all'interno della sede della struttura ospedaliera. Il reparto svolge attivita' in regime di degenza ed attivita' ambulatoriale. </marquee>
<marquee behavior="slide" scrollamount="100"> Presso l'unita' di terapia intensiva coronarica si ricoverano pazienti con patologia cardiaca acuta che richiede un costante monitoraggio. <br></marquee>
<marquee behavior="slide" scrollamount="100"> Di cosa ci occupiamo?</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Il servizio di Cardiologia dell'Ospedale degli Infermi di Rimini si occupa della diagnosi, del trattamento e della cura delle malattie che colpiscono cuore e arterie, </marquee>
<marquee behavior="slide" scrollamount="100"> quali: lo scompenso cardiaco, la cardiomiopatia ischemia, l'ipertensione, le aritmie, ecc. </marquee>
<marquee behavior="slide" scrollamount="100"> E' possibile effetuare la visita cardiologica che permette di individuare e trattare le diverse patologie.</marquee>
<marquee behavior="slide" scrollamount="100"> Inoltre lo specialista ha a disposizione diversi esami a supporto della diagnosi come: ecocolordoppler cardiaco, test cardiovascolare da sforzo, elettrocardiogramma dinamio o normale.<br></marquee>
<marquee behavior="slide" scrollamount="100"> Sono presenti presso la struttura le funzioni di Unita' terapia intensiva coronarica, di Emodinamica e Elettrofisiologia. Il centro e' dotato di tutte le attrezzature necessarie per gli interventi di cardiologia interventistica.<br></marquee>
<marquee behavior="slide" scrollamount="100">  <br></marquee>
<marquee behavior="slide" scrollamount="100"> Le principale malattie trattate sono:</marquee>
<marquee behavior="slide" scrollamount="100"><ul> </marquee>
<marquee behavior="slide" scrollamount="100"><li> sindrome coronarica cronica </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> scompenso cardiaco </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> stenosi aortica </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> cardiomiopatie </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> stenosi carotidea </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> visita cardiologica + Elettrocardiogramma </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> controllo Pacemaker </li></marquee>
<marquee behavior="slide" scrollamount="100"></ul> </marquee>
    </body>
</html>
