
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<img src=../img/ginecologia.jpg>
<marquee behavior="slide" scrollamount="100"> Il reparto di Ginecologia, e' una sezione molto importante nell'ospedale. Questo e' composto da: sala parto, reparto maternita' e sala delle incubatrici. <br>Questo reparto si divide in due 'sotto-reparti': Ginecologia e Ostetricia.</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Ostetricia</marquee>
<marquee behavior="slide" scrollamount="100"> Assiste le donne con gravidanza a basso rischio e ad alto rischio, monitorizza il travaglio e il parto spontaneo, indotto o operativo attraverso percorsi di continuita' assistenziale. <br>Organizza anche corsi di preparazione alla gravidanza e al parto.</marquee>
<marquee behavior="slide" scrollamount="100"> Dopo la gravidanza, viene garantita assistenza al puerperio e all'allattamento. Per esempio esiste il team della Nursery ( che afferisce alla Neanatologia) che assiste i neonati e la madre <br>nei primi momenti della loro relazione, durante l'allattamento e le pratiche di igiene e cura del neonato.</marquee>
<marquee behavior="slide" scrollamount="100"> Il monitoraggio pre e post-natale consente di sviluppare attivita' di ricerca sull'ipertensione in gravidanza, il diabete gestazionale, le patologie dell'accrescimento fetale, e tanto altro. <br></marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Ginecologia <br></marquee>
<marquee behavior="slide" scrollamount="100"> Qui viene svolta l'attivita' di diagnosi precoce e terapia delle patologie benigne e maligne dell'apparato genitale. <br>Questa attivita' e' supportata da ambulatori dedicati alle patologie vulvo-vagino-cervicali che necessitano di indagini specifiche. <br>Gli specialisti, poi, si avvalgono di apparecchiature ecografiche per la valutazione dell'utero e delle ovaie.</marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Qui di seguito sono riportati tutti i nostri servizi:</marquee>
<marquee behavior="slide" scrollamount="100"><ul> </marquee>
<marquee behavior="slide" scrollamount="100"><li> assistenza alla gravidanza fisiologia e/o patologica </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> taglio cesario </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> travaglio e parto, anche in acqua, e in posizioni libere </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> trattamento chirurgico del pavimento pelvico </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> cisti ovariche </li></marquee>
<marquee behavior="slide" scrollamount="100"></ul> </marquee>
    </body>
</html>
