
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<table border="2" bordercolor="#FF0000" align="center">
<tr><td></td><td><p> Mattina </p></td><td><p> Pomeriggio </p></td></tr>
<tr><td><p> Lunedi </p></td><td><p> 10 - 13:00 </p></td><td><p> 19:00 - 22:00 </p></td></tr>
<tr><td><p> Martedi </p></td><td><p> 9 - 13:00 </p></td><td><p> - </p></td></tr>
<tr><td><p> Mercoledi </p></td><td><p> 10 - 13:00 </p></td><td><p> 19:00 - 22:00 </p></td></tr>
<tr><td><p> Giovedi </p></td><td><p> 10 - 13:00 </p></td><td><p> - </p></td></tr>
<tr><td><p> Venerdi </p></td><td><p> 11:30 - 13:00 </p></td><td><p> 19:00 - 22:00 </p></td></tr>
<tr><td><p> Sabato </p></td><td><p> - </p></td><td><p> 20:00 - 22:00 </p></td></tr>
<tr><td><p> Domenica </p></td><td><p> - </p></td><td><p> 16:00 - 22:00 </p></td></tr>
</table>
    </body>
</html>
