
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<img src=../img/radiologia.jpg>
<marquee behavior="slide" scrollamount="100"> La struttura complessa di Radiologia e' una realta' all'avanguardia della diagnostica e della interventistica per immagini a fondamentale supporto di numerose specialita' mediche.</marquee>
<marquee behavior="slide" scrollamount="100"> Nell'ottica della medicina personalizzata, ovvero per garantire ad ogni pazientela terapia migliore e piu' appropriata, i casi clinici vengono discussi all'interno di team multidisciplinari, </marquee>
<marquee behavior="slide" scrollamount="100"> in cui e' sempre presente un medico radiologo. </marquee>
<marquee behavior="slide" scrollamount="100"> La diagnosi per immagini delle malattie avviene mediante l'utilizzo di tecniche radiologiche che impiegano energie fisiche differenti tra loro.</marquee>
<marquee behavior="slide" scrollamount="100"> Tutte le immagini vengono acquisite in formato digitale con possibilita' di trasferimento immediato delle stesse nei reparti di degenza mediante rete locale.<br></marquee>
<marquee behavior="slide" scrollamount="100"> La pecularieta' dell'unita' operativa permette, attraverso meeting/incontri periodici, una crescita continua del personale medico e paramedico nell'ambito della diagnostica per immagini, </marquee>
<marquee behavior="slide" scrollamount="100"> volto a correggere errori ed affrontare le criticita', apportando constantemente azioni volte al miglioramento.</marquee>
<marquee behavior="slide" scrollamount="100"> La struttura rientra nella rete formativa della scuola di Specializzazione in Radiodiagnostica ed e' sede del corso di Laurea in tecniche di radiologia medica e radioterapia.  <br></marquee>
<marquee behavior="slide" scrollamount="100"> I medici della struttura sono in numerose scuole di specializzazione del dipartimento di medicina dell'Ateneo di Bologna e numerosi congressi di radiologia nazionali e internazionali.<br></marquee>
<marquee behavior="slide" scrollamount="100">  <br></marquee>
<marquee behavior="slide" scrollamount="100"> I principale servizi/procedure trattate sono:</marquee>
<marquee behavior="slide" scrollamount="100"><ul> </marquee>
<marquee behavior="slide" scrollamount="100"><li> procedure vascolari </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> embolizzazione </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> risonanza magnetica </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> eco color doppler </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> ecografia </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> tomografia computerizzata </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> radiologia tradizionale </li></marquee>
<marquee behavior="slide" scrollamount="100"></ul> </marquee>
    </body>
</html>
