
<html>
    <head>
        <link rel="icon" type="image/jpg" sizes="32x32" href="../img/ausl.jpg">
        <style>
            h1 {
                text-align: center;
                margin: 0;
            }
            table {width:70%;}
            img {
                max-width:400;
                max-height:400px;
                width:auto;
            }
            td {width: 33%;}
            p {text-align:justify;}
            td {
                padding: 20px;
                text-align: center;
            }
            .topnav {
  		        overflow: hidden;
  		        background-color: #70aeff;
  		    }
            .topnav a {
  		        float: left;
  		        color: #000000;
  		        text-align: center;
  		        padding: 14px 16px;
  		        text-decoration: none;
  		        font-size: 17px;
  		    }        
  		    .topnav a:hover {
  		        background-color: #ddd;
  		        color: black;
  		    }        
  		    .topnav a.active {
  		        background-color: #064229;
  		        color: white;
  		    }
        </style>
    </head>
    <body>
        <title>Ospedale Infermi di Rimini</title>
<h1>Ospedale Infermi di Rimini</h1>
        <br>
        <br>
        <br>
        <div class="topnav">
            <a class="active" href="http://127.0.0.1:8081/">Home</a>
  		    <a href="http://127.0.0.1:8081/htmlFile/neurologia.html">Neurologia </a>
            <a href="http://127.0.0.1:8081/htmlFile/ginecologia.html">Ginecologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/cardiologia.html">Cardiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/radiologia.html">Radiologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/urologia.html">Urologia</a>
            <a href="http://127.0.0.1:8081/htmlFile/analisi.html">Analisi cliniche</a>
            <a href="http://127.0.0.1:8081/RelazioneWebServer.pdf" download="RelazioneWebServer.pdf" style="float: right">Download info</a>
            <a href="http://127.0.0.1:8081/htmlFile/orari.html" style="float: right">Orari Visite</a>
  		</div>
        <br><br>
<img src=../img/urologia.jpg>
<marquee behavior="slide" scrollamount="100"> Il reparto di Urologia dell'Ospedale Infermi di Rimini fa parte del dipartimento chirurgico ed eroga le proprie prestazioni in regime di ricovero, prericovero Day Hospital ed ambulatoriale </marquee>
<marquee behavior="slide" scrollamount="100"> presso i seguenti ambulatori: ambulatorio divisione urologia, ambulatori di andrologia, ambulatorio di cistoscopia, ambulatorio ecografia prostatica e trans-rettale, ambulatorio flussimetria, </marquee>
<marquee behavior="slide" scrollamount="100"> ambulatorio urodinamica, ambulatorio utologia per medicazioni, cambio cateteri e istillazioni endovescicali.</marquee>
<marquee behavior="slide" scrollamount="100"> La patologia andrologica inerente i genitali maschili viene trattata chirurgicamente in regime di Day-Surgery, nell'80-90% dei casi in anestesia locale, mentre l'urologia Ginecologica </marquee>
<marquee behavior="slide" scrollamount="100"> vede impegnato il reparto anche nella diagnosi e trattamento dell'incontinenza urinaria femminile, sia tramite l'impegno di protesi che con interventi per via  </marquee>
<marquee behavior="slide" scrollamount="100"> transvaginale o retropubica.</marquee>
<marquee behavior="slide" scrollamount="100"> Altro aspetto qualificante dell'unita' e' il trattamento delle stenosi uretrali complesse, che prevede una collaborazione con i colleghi ORL per l'utilizzo di lembi liberi di mucosa buccale</marquee>
<marquee behavior="slide" scrollamount="100"> nell'intervento di uretroplastica. </marquee>
<marquee behavior="slide" scrollamount="100"> <br></marquee>
<marquee behavior="slide" scrollamount="100"> Le principali malatttie trattate sono:</marquee>
<marquee behavior="slide" scrollamount="100"><ul> </marquee>
<marquee behavior="slide" scrollamount="100"><li> idronefrosi</li></marquee>
<marquee behavior="slide" scrollamount="100"><li> leiomioma </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> colica renale </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> calcolosi renale </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> tumore della pelvi renale </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> stenosi congenita </li></marquee>
<marquee behavior="slide" scrollamount="100"><li> tumore della vescica </li></marquee>
<marquee behavior="slide" scrollamount="100"></ul> </marquee>
    </body>
</html>
